<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        
    }
    #box{
        background-color: rgb(199 213 213 / 30%);;
        width: 896px;
        height: 493px;
        margin-top: 59px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 64px;
    }
    #x{
    display: flex;
    justify-content: center;
    }
    h1{
        font-family: "Quicksand", sans-serif;
        font-weight: 20px;
        font-size: 49px;

    }
    h2{
     font-family: "Quicksand", sans-serif;
     font-optical-sizing: auto;
     color: cadetblue;
     font-size: 32px;
    }
    #box1{
        margin: 6px;
    }
    #box2{
        margin: 8px;
        margin-left: 42px;
    }
    img{
        border-radius: 48px;
    }


</style>
<body>
    <div id="x">
   <div id="box">
    <div id="box1">
     <div class="text">
        <h1>Upskill Your</h1>
        <h1>FrontEnd Skill</h1>
     </div>
     <div id="text1">
        <span><h2>Scan This Qr Code</h2></span>
        <span><h2>improve your coding</h2></span>
        <span><h2>skill</h2></span>

     </div>
    </div>
    <div id="box2">
        <img src="./qr_code.png" alt="Qr code">
    </div>
   </div> 
</div>
</body>
</html>